{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "module": "^1.2.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mysql2": "^3.14.0",
    "node-mocks-http": "^1.16.2",
    "supertest": "^7.1.0"
  }
}
